// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 337705AE08E9426000B4FF7D /* Runner */;
		activeTarget = 8D1107260486CEB800E47090 /* Runner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Runner */,
		);
		breakpoints = (
		);
		codeSenseManager = 338750EE08DE3E7200BB1F44 /* Code sense */;
		executables = (
			337705AE08E9426000B4FF7D /* Runner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216606442;
			PBXWorkspaceStateSaveDate = 216606442;
		};
		perUserProjectItems = {
			3315FCCF0CE9279200EC9E78 /* PBXTextBookmark */ = 3315FCCF0CE9279200EC9E78 /* PBXTextBookmark */;
			336560A60B759B76002A6082 /* PBXTextBookmark */ = 336560A60B759B76002A6082 /* PBXTextBookmark */;
			336560A70B759B76002A6082 /* PBXTextBookmark */ = 336560A70B759B76002A6082 /* PBXTextBookmark */;
			336560A90B759B76002A6082 /* PBXTextBookmark */ = 336560A90B759B76002A6082 /* PBXTextBookmark */;
			336560AB0B759B76002A6082 /* PBXTextBookmark */ = 336560AB0B759B76002A6082 /* PBXTextBookmark */;
			336560AC0B759B76002A6082 /* PBXTextBookmark */ = 336560AC0B759B76002A6082 /* PBXTextBookmark */;
			336560AD0B759B76002A6082 /* PBXTextBookmark */ = 336560AD0B759B76002A6082 /* PBXTextBookmark */;
			336560AE0B759B76002A6082 /* PBXTextBookmark */ = 336560AE0B759B76002A6082 /* PBXTextBookmark */;
			33A9CE9E0C98B9FC00E41171 /* PBXTextBookmark */ = 33A9CE9E0C98B9FC00E41171 /* PBXTextBookmark */;
			33A9CEA10C98BB7C00E41171 /* PBXTextBookmark */ = 33A9CEA10C98BB7C00E41171 /* PBXTextBookmark */;
			33EF16280CB851C900FBF3F5 /* PBXTextBookmark */ = 33EF16280CB851C900FBF3F5 /* PBXTextBookmark */;
			33F49B670C98C1E7006E53D0 /* PBXTextBookmark */ = 33F49B670C98C1E7006E53D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 338750ED08DE3E7200BB1F44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {626, 623}}";
		};
	};
	3315FCCF0CE9279200EC9E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	3357E43608DFAE82000E7BB5 /* defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	336560A60B759B76002A6082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D6DE9308DE93B7009B4250 /* MyApplication.m */;
		name = "MyApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	336560A70B759B76002A6082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D6DE9608DE972E009B4250 /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	336560A90B759B76002A6082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	336560AB0B759B76002A6082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D6DE9308DE93B7009B4250 /* MyApplication.m */;
		name = "MyApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	336560AC0B759B76002A6082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D6DE9608DE972E009B4250 /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	336560AD0B759B76002A6082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338750F108DE3F9A00BB1F44 /* MyWindowController.h */;
		name = "MyWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	336560AE0B759B76002A6082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	337705AE08E9426000B4FF7D /* Runner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Runner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	338750ED08DE3E7200BB1F44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	338750EE08DE3E7200BB1F44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338750F008DE3F9A00BB1F44 /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 5868}}";
			sepNavSelRange = "{8503, 0}";
			sepNavVisRect = "{{0, 1363}, {632, 623}}";
			sepNavWindowFrame = "{{405, 56}, {750, 558}}";
		};
	};
	338750F108DE3F9A00BB1F44 /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 623}}";
			sepNavSelRange = "{512, 30}";
			sepNavVisRect = "{{0, 0}, {632, 623}}";
		};
	};
	33A9CE9E0C98B9FC00E41171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338750F008DE3F9A00BB1F44 /* MyWindowController.m */;
		name = "MyWindowController.m: 318";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6644;
	};
	33A9CEA10C98BB7C00E41171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338750F108DE3F9A00BB1F44 /* MyWindowController.h */;
		name = "- (IBAction)pause:(id)sender;";
		rLen = 30;
		rLoc = 512;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	33D6DE9308DE93B7009B4250 /* MyApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 73}}";
		};
	};
	33D6DE9608DE972E009B4250 /* PrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {626, 623}}";
		};
	};
	33EF16280CB851C900FBF3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	33F49B670C98C1E7006E53D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338750F008DE3F9A00BB1F44 /* MyWindowController.m */;
		name = "MyWindowController.m: 326";
		rLen = 0;
		rLoc = 8503;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1939;
	};
	8D1107260486CEB800E47090 /* Runner */ = {
		activeExec = 0;
		executables = (
			337705AE08E9426000B4FF7D /* Runner */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 623}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavVisRect = "{{0, 0}, {632, 623}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
}
